Chocrates/actions-samples/action.yml
name: "Sample Private Composite Action"
description: "Authenticates to a docker registry and executes the docker image"

inputs:
  registry_username:
    description: “Username for image registry”
    required: true
  registry_password:
    description: “Password for image registry”
    required: true

runs:
  using: "composite"
  steps:
     - uses: docker/login-action@v1
       with:
         username: ${{inputs.registry_username}}
         password: ${{inputs.registry_password}}

     - name: Pull Random Image
       run: docker pull chocrates/comicbox:latest
       shell: bash

     - name: Run Random Image
       run: docker run chocrates/comicbox:latest
       shell: bash

Chocrates/actions-samples/.github/workflows/call-composite.yml
- uses: ./
  with:
    registry_username: chocrates
    registry_password: ${{secrets.DOCKER_PASSWORD}}